PORT=5000
DEV_MODE=development
MONGO_URL=mongodb+srv://endritduraku07:user123@cluster0.cgxez.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = tw9vx9nc3g43prk2 
BRAINTREE_PUBLIC_KEY = 7xc2zdmnn4t93d5b
BRAINTREE_PRIVATE_KEY = 8ad6a1ecbf2973fd32f18b3b2d298ecb